<!--header start-->

<header class="site-header">
  <div id="header-wrap">
    <div class="container">
      <div class="row">
        <!--menu start-->
        <div class="col"> 
          <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand logo text-primary mb-0 font-w-7" href="{{ .Site.BaseURL | absURL }}">
              {{ .Site.Params.Title }}
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav mx-auto">
                <li class="nav-item"> <a class="nav-link active" href="#" data-bs-toggle="dropdown">Home</a>
                </li>
              </ul>
            </div>
            <div class="d-sm-flex align-items-center justify-content-end"> <a class="btn-link" href="login.html">Login</a>  <a class="btn btn-primary btn-sm ms-3 d-sm-inline-block d-none" href="signup.html">Sign Up</a> 
          </div>
          </nav>
        </div>
        <!--menu end-->
      </div>
    </div>
  </div>
</header>

<!--header end-->